<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARIB LAUNRY Version 2</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background-image: linear-gradient(to bottom, #1ac6ff 50%, #fff 50%);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    nav {
        background-color: #f44336;
    }
    ul {
        z-index: 1;
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    ul li  {
        float: left;
    }
    li.title a {
        font-size: 20px;
    }
    ul li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 10px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="title no-hover"><a href="#">ARIB LAUNDRY V2</a></li>
            <div class="actions">
                <li><a href="#">Add Customer</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Staffs</a></li>
                <li><a href="#">Washes</a></li>
                <li><a href="#">My Account</a></li>
            </div>
            <div class="user-info">
                <!-- <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li> -->
                <li><a href="#">Logout</a></li>
                <li class="no-hover"><a href="#">Logged in as staff Abbas Abdullah</a></li>
            </div>
        </ul>
    </nav>

    <div class="content">
        <h1>The content goes here!!!!</h1>
        <h2>Another content goes here!!!!</h2>

        <p>This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... This is a paragraph that describes what ai dop here.... </p>
    </div>
</body>
</html>