<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARIB LAUNDRY PROFILE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    div.container {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    div.user-profile, div.washes-info {
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    div.user-profile {
        width: 30%;
    }
    div.profile-img {
        position: relative;
    }
    div.profile-img img {
        width: 100%;
        border-radius: 5px 5px 0px 0px;
    }
    div.profile-img p {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
        font-weight: 800;
    }
    div.userinfo {
        padding: 20px;
    }
    div.userinfo p, div.userinfo h2, div.washes-info h2, div.wash {
        padding: 15px;
    }
    div.userinfo h2, div.washes-info h2 {
        font-weight: lighter;
    }
    div.washes-info {
        width: 60%;
    }
    div.washes-info h2 {
        text-align: center;
        background-color: #009688;
        border-radius: 5px 5px 0px 0px;
        color: #fff;
    }
    div.washes {
        margin: 20px 0px;
    }
    div.wash {
        border-left: 5px solid #009688;
        width: 90%;
        margin: 20px auto;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    }
    div.wash p {
        padding: 5px;
    }
    div.wash a {
        text-decoration: none;
        color: #333;
    }

    @media screen and (max-width: 650px) {
        div.container {
            flex-direction: column;
        }
        div.user-profile, div.washes-info {
            width: 90%;
            margin: 20px auto;
        }
        div.wash {
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="user-profile">
                <div class="profile-img">
                    <img src="public/userm.png" alt="">
                    <p class="username">Abbas Abdullah</p>
                </div>
                <div class="userinfo">
                    <p>Junior Staff</p>
                    <p>Agbowo, Ibadan, Nigeria.</p>
                    <p>olalekan@gmail.com</p>
                    <p>09076853245</p>
                    <hr>
                    <h2>Summary</h2>
                    <p>No. of Washes recorded: <strong>22</strong></p>
                    <p>No. of Payments recorded: <strong>15</strong></p>
                </div>
            </div>

            <div class="washes-info">
                <h2>All Washes Recorded By You</h2>
                <div class="washes">
                    <div class="wash">
                        <a href="#">
                            <p>Wash ID: 23h45def43r5y789346s7832</p>
                            <p>Date Recorded: Mon, July 5, 2020.</p>
                        </a>
                    </div>
                    <div class="wash">
                        <a href="#">
                            <p>Wash ID: 23h45def43r5y789346s7832</p>
                            <p>Date Recorded: Mon, July 5, 2020.</p>
                        </a>
                    </div>
                    <div class="wash">
                        <a href="#">
                            <p>Wash ID: 23h45def43r5y789346s7832</p>
                            <p>Date Recorded: Mon, July 5, 2020.</p>
                        </a>
                    </div>
                    <div class="wash">
                        <a href="#">
                            <p>Wash ID: 23h45def43r5y789346s7832</p>
                            <p>Date Recorded: Mon, July 5, 2020.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>